<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bookmark</title>
  <style>
    #app {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background: #7d8188;
      overflow: hidden;
    }
    #index {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #8FBC8F;
    }
    #bookmark {
      width: 100%;
      height: 35px;
      position: absolute;
      top: -35px;
      left: 0;
      z-index: 200;
    }
    .bookmark-text-wrapper {
      position: absolute;
      right: 10px;
      top: 0; 
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="index" ref="index"
         @touchstart="start"
         @touchmove="move"
         @touchend="end">
         <div id="bookmark" ref="bookmark">
            <div class="bookmark-text-wrapper">
              <div class="bookmark-text">下拉添加书签</div>
            </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>
</html>

<script>
  let app = new Vue({
    el: '#app',
    data: {
      firstOffsetY: 0,
      offSetY: 0
    },
    methods: {
      start(e) {
        // console.log('touchstart')
        // console.log(e)
        this.firstOffsetY = e.changedTouches[0].clientY
      },
      move(e) {
        // console.log('touchmove')
        // console.log(e)
        this.offsetY = e.changedTouches[0].clientY - this.firstOffsetY
        this.$refs.index.style.top = this.offsetY + 'px'
        console.log(this.$refs.bookmark.style.top)
        // this.$refs.bookmark.style.top = this.$refs.bookmark.style.top + this.offsetY  + 'px'
      },
      end(e) {
        // console.log('touchend')
        // console.log(e)
        this.firstOffsetY = 0
        this.offSetY = 0
        this.$refs.bookmark.style.top = -35 + 'px'
        this.$refs.index.style.top = 0
        this.$refs.index.style.transition = `all .2s linear` // 过渡效果
        // 过渡效果是.2s注意要清除, 否则下次下拉仍然会保留造成下拉的不流畅
        setTimeout(() => {
          this.$refs.index.style.transition = ''
        }, 200)
      }
    }
  })
</script>