<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Use transition-group</title>
  <style>
    #app {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .container {
      /* position: relative;
      box-sizing: border-box;
      padding: 20px;
      width: 600px;
      height: 600px;
      background: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center; */
    }
    .item {
      flex: 0 0 30%;
      height: 100px;
      background: yellow;
    }
    .button-wrapper {
      position:absolute;
      right: 10px;
      bottom: 10px;
      display: flex;
    }
    #item-list {
      position: relative;
      box-sizing: border-box;
      padding: 20px;
      width: 600px;
      height: 600px;
      background: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    /* move特性是什么呢？移动的过程中添加的样式？ */
    .list-move {
      transition: transform 1s;
    }
    .list-leave-active {
      display: none; /* 离开阶段display:none表示什么?*/
    }
  </style>
</head>
<body>
    <div id="app">
      <div class="container">
        <!-- Do not use v-for index as key on <transition-group> children, 
          this is the same as not using keys.
        -->
        <transition-group name="list"
                          tag="div"
                          id="item-list">
          <div class="item" v-for="(item, index) in items" :key="item.id"></div>   
        </transition-group><!--transition-group是容器？-->
        <div class="button-wrapper">
            <button @click="addItem">add</button>
            <button @click="removeItem">remove</button>
        </div>
      </div>
      
    </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>
</html>

<script>
  new Vue({ 
    el: '#app',
    data: {
      items: [
        {
          id: 1
        },
        {
          id: 2
        },
        {
          id: 3
        },
        {
          id: 4
        },
        {
          id: 5
        },
        {
          id: 6
        },
        {
          id: 7
        },
        {
          id: 8
        },
        {
          id: 9
        },
      ],
      id: 10
    },
    methods: {
      addItem() {
        this.items.push({
          id: this.id++
        })
      },
      removeItem() {
        this.items.splice(Math.floor(Math.random() * this.items.length), 1)
      }
    }
  })
</script>